# GeniusGarden-Server

./: .DockerFile  .gitignore  README.md  pom.xml
GeniusGarden_build_windows/GeniusGarden_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.resource  sharedassets1.assets
GeniusGarden_build_windows/GeniusGarden_Data/Resources/: unity_builtin_extra
GeniusGarden_build_windows/GeniusGarden_Data/StreamingAssets/: UnityServicesProjectConfiguration.json
src/main/java/com/geniusgarden/server/: GeniusGardenServerApplication.java
src/main/java/com/geniusgarden/server/Config/: JWTFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/geniusgarden/server/Controller/: Game.java  GameRepoController.java  GameStructure.java  UserController.java  greet.java
src/main/java/com/geniusgarden/server/GameplayModel/: pair.java  payLoad.java  player.java  ratContainer.java  result.java  vector3.java
src/main/java/com/geniusgarden/server/Model/: AuthUser.java  GameSetting.java  JoinDTO.java  MatchDTO.java  Notification.java  Otp.java  Result.java  Room.java  ValidityDTO.java  payLoad.java  player.java  publicRoom.java  ratContainer.java  result.java  vector3.java
src/main/java/com/geniusgarden/server/Pages/: getHtml.java
src/main/java/com/geniusgarden/server/Repository/: AuthUserRepository.java  OtpRepository.java  ResultRepository.java  RoomRepository.java  publicRoomRepository.java  unusedPublicRoom.java  usedPublicRoom.java
src/main/java/com/geniusgarden/server/Service/: AuthUserDetailService.java  EmailSender.java  GameHandler.java  JWTServiceImpl.java  JsonUtil.java  OtpDeletionService.java  Util.java  publicRoomService.java  questionMaker.java
src/main/resources/: application.properties
src/test/java/com/geniusgarden/server/: GeniusGardenServerApplicationTests.java
